<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitnes centar-O nama</title>
    <script src="java.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
</head>
<body onload="hideul()">
  <div class="search"> 
    <input type="text" id="myInput" onkeyup="myFunction2()" placeholder="Traži treninge" >
    <ul id="myUL">
      <li><a href="yoga1.html">Vinyasa Yoga</a></li>
      <li><a href="yoga2.html">Hatha Yoga</a></li> 
      <li><a href="yoga3.html">Restorative Yoga</a></li>
      <li><a href="pilates1.html">Classical pilates</a></li>
      <li><a href="pilates2.html">Stott pilates</a></li>
      <li><a href="pilates3.html">Reformer pilates</a></li>
      <li><a href="core1.html">Glute and Core</a></li>
      <li><a href="core2.html">Power Core</a></li>
      <li><a href="core3.html">Cardio Core</a></li>
      <li><a href="cardio1.html">Spinning</a></li>
      <li><a href="cardio2.html">Crazy Cardio</a></li>
      <li><a href="cardio3.html">HIIT</a></li>
    </ul> 
  </div> 
  <a href="poc-en.html"><img src="brit.png" alt="" class="flag"></a>
  <a href="index.html"><img src="serbia.png" alt="" class="flag"></a>  
    <img src="cda2081dfd2b1af5c0444a032294965c.png" class="logo" alt="logo">
    <h1 class="naslov">Fitnes centar V&M</h1>
    <div class="meni">
    <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <div class="dropdown2">
      <button class="dropbtn2">Usluge </button>
      <div class="dropdown-content2">
        <a href="treninzi.html">Treninzi</a>
        <a href="nutricionista.html">Nutricionista</a>
        <a href="masaze.html">Masaze</a>
      </div>
    </div>
    <a href="zakazivanje.html">Zakazivanje treninga</a>
    <a href="nalog.html">Moj nalog</a> 
    <a href="about.html" class="active">O nama</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  </div>
  <div class="onama">
    <div class="container">
      <div class="row">
        <div class="col-sm-9">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9"><h2>O nama</h2></div> 
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>  
        <div class="col-sm-9">Teretana i fitness klub <b>V&M</b> nalazi se na Zvezdari, okružena zelenilom,
           sa pogledom na park svakako razbija stereotip zagušljivih, 
           skučenih prostora za vežbanje. Mi stvaramo atmosferu u kojoj prijatna sredina daje novo iskustvo 
           gde je vežbanje opušteno, sigurno i zabavno.
            Mi ćemo vas pratiti od samog početka pa do postizanja vaših fitnes ciljeva a naše prijateljsko osoblje vam je na raspolaganju za sve savete o treningu i ishrani 
            bilo da ste rekreativac ili ozbiljan sportista. U prostoru od 500m<sup>2</sup> na raspolaganju su vam kardio, 
            startrac sprave, slobodni tegovi kao i grupni programi aerobika i pilatesa i komotne svlačionice sa tuševima.U nasem snack baru ćete pronaći napitke
             i čokoladice za vaše bolje performanse ili oporavak posle treninga. </div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-3"><img src="teretana.jpg" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="teretana1.jpg" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="teretana2.jpg" width="100%" height="100%" alt=""></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-3"><img src="teretana3.jpg" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="teretana4.jpg" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="teretana5.jpg" width="100%" height="100%" alt=""></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9"><h2>Naše nagrade</h2></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-3"><img src="award1.png" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="award2.jpg" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="award3.jpg" width="100%" height="100%" alt=""></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9"><h2>Naš tim</h2></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-3"><img src="trainer1.jpg" width="100%" height="100%" alt=""><br>Marija Janjić <br>Yoga</div>
        <div class="col-sm-3"><img src="trainer2.jpg" width="100%" height="100%" alt=""><br>Katarina Katic <br>Pilates</div>
        <div class="col-sm-3"><img src="trainer3.jpg" width="100%" height="100%" alt=""><br>Marko Marković <br>Core & Cardio </div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9"><br><br>Copyright 2020,  Добросав Влашковић и Јана Милосављевић,  Одсек  за  софтверско  инжењерство  Електротехничког  факултета Универзитета  у  Београд</div> 
      </div>
    </div>
  </div>
</body>
</html>