<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="java.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
</head>
<body onload="hideul()">
  <a href="poc-en.html"><img src="brit.png" alt="" class="flag"></a>
  <a href="index.html"><img src="serbia.png" alt="" class="flag"></a>
      <div class="search"> 
        <input type="text" id="myInput" onkeyup="myFunction2()" placeholder="Search" >
        <ul id="myUL">
          <li><a href="yoga1-en.html">Vinyasa Yoga</a></li>
          <li><a href="yoga2-en.html">Hatha Yoga</a></li> 
          <li><a href="yoga3-en.html">Restorative Yoga</a></li>
          <li><a href="pilates1-en.html">Classical pilates</a></li>
          <li><a href="pilates2-en.html">Stott pilates</a></li>
          <li><a href="pilates3-en.html">Reformer pilates</a></li>
          <li><a href="core1-en.html">Glute and Core</a></li>
          <li><a href="core2-en.html">Power Core</a></li>
          <li><a href="core3-en.html">Cardio Core</a></li>
          <li><a href="cardio1-en.html">Spinning</a></li>
          <li><a href="cardio2-en.html">Crazy Cardio</a></li>
          <li><a href="cardio3-en.html">HIIT</a></li>
        </ul> 
      </div> 
      <img src="cda2081dfd2b1af5c0444a032294965c.png" class="logo" alt="logo">
      <h1 class="naslov">Fitnes centar V&M</h1>
      <div class="meni">
      <div class="topnav" id="myTopnav">
      <a href="poc-en.html">Home</a>
      <div class="dropdown2">
        <button class="dropbtn2">Services</button>
        <div class="dropdown-content2">
          <a href="treninzi-en.html">Trainings</a>
          <a href="nutricionista-en.html">Nutritionist</a>
          <a href="masaze-en.html">Masage</a>
        </div>
      </div>
      <a href="zakazivanje-en.html">Reservation of trainings</a>
      <a href="nalog-en.html">My account</a> 
      <a href="about-en.html" class="active">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    </div>
  <div class="onama">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9"><h2>About</h2></div> 
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>  
        <div class="col-sm-9">
            Gym and fitness club <b> V&M </b> is located in Zvezdara, surrounded by greenery,
           with a view of the park it certainly breaks the stereotype of suffocating,
           cramped exercise spaces. We create an atmosphere in which a pleasant environment gives a new experience
           where exercise is relaxed, safe and fun.
            We will follow you from the very beginning until you reach your fitness goals and our friendly staff is at your disposal for all advice on training and nutrition
            whether you are a recreational athlete or a serious athlete. In the area of ​​500m <sup> 2 </sup> you have cardio at your disposal,
            starter equipment, free weights as well as group programs of aerobics and pilates and comfortable locker rooms with showers. In our snack bar you will find drinks
             and chocolates for your better performance or post-workout recovery.</div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-3"><img src="teretana.jpg" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="teretana1.jpg" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="teretana2.jpg" width="100%" height="100%" alt=""></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-3"><img src="teretana3.jpg" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="teretana4.jpg" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="teretana5.jpg" width="100%" height="100%" alt=""></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9"><h2>Our awards</h2></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-3"><img src="award1.png" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="award2.jpg" width="100%" height="100%" alt=""></div>
        <div class="col-sm-3"><img src="award3.jpg" width="100%" height="100%" alt=""></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9"><h2>Our team</h2></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-3"><img src="trainer1.jpg" width="100%" height="100%" alt=""><br>Marija Janjić <br>Yoga</div>
        <div class="col-sm-3"><img src="trainer2.jpg" width="100%" height="100%" alt=""><br>Katarina Katic <br>Pilates</div>
        <div class="col-sm-3"><img src="trainer3.jpg" width="100%" height="100%" alt=""><br>Marko Marković <br>Core & Cardio </div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9"><br><br>Copyright 2020,  Добросав Влашковић и Јана Милосављевић,  Одсек  за  софтверско  инжењерство  Електротехничког  факултета Универзитета  у  Београд</div> 
      </div>
    </div>
  </div>
</body>
</html>