body{
    background-color: black;
    color:white;
    margin:0;
    font-size: 14pt;
    font-family:Arial
}
.logo{
    position: absolute;
    top:3%;
    left:2%;
    width: 20%;
    height: 20%;
    z-index: -4;
}
.checked {
  color: orange;
}
.naslov{
    position: absolute;
    top:3%;
    right:7%;
    font-size: 18pt;
}

div.meni{
  position: absolute;
  top:25%;
  width: 100%;
  text-align: right;
  z-index: 11;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


.dropdown2 {
  float: left;
  overflow: hidden;
}

.dropdown2 .dropbtn2 {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown2:hover .dropbtn2 {
  background-color: #555;
  color: white;
}

.dropdown-content2 a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown2 .dropbtn2 {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown2 {float: none;}
  .topnav.responsive .dropdown-content2 {position: relative;}
  .topnav.responsive .dropdown2 .dropbtn2 {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.slider{
  position:absolute;
  top:32%;
	left:0%;
  width: 100%;
  height:auto;
  z-index: -1;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.padding{
  padding: 0px;
}
.vel100{
  width: 100%;;
}
.vis100{
  height: 100%;
}
.position{
  position: absolute;
  top:160%;
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .position{
    position: absolute;
    top:160%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .position{
    position: absolute;
    top:93%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .position{
    position: absolute;
    top:93%;
  }
}
.flag{
  width: 2%;
  height: 2%;
  z-index: 5;
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .flag{
    width: 2%;
    height: 2%;
    z-index: 5;  
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .flag{
    width: 5%;
    height: 5%;
    z-index: 5;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .flag{
    width: 5%;
    height: 5%;
    z-index: 5;
  }
}
.onama{
  position:absolute;
  top:32%;
  z-index: 10;
}
.onama2{
  position:absolute;
  top:32%;
  z-index: 15;
}
.pomeren{
  position: absolute;
  left:10%;
}
.nutricionista{
  float: left;
  padding-right: 5px;
}
a.podnav{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.padding2{
  padding-left: 65%;
}
#myInput {
  width: 100%; 
  font-size: 16px; 
  padding: 12px 20px 12px 40px; 
  border: 1px solid #ddd; 
  margin-bottom: 12px; 
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; 
  margin-top: -1px; 
  background-color: #f6f6f6; 
  padding: 12px; 
  text-decoration: none; 
  font-size: 18px; 
  color: black; 
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
div.search{
  width: 25%;
  z-index: 12;
  position: absolute;
  left: 40%;
  top: 5%;
}
@media (min-width: 1025px) and (max-width: 1280px) {
  div.search{
    width: 25%;
    z-index: 9;
    position: absolute;
    left: 40%;
    top: 5%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  div.search{
    width: 60%;
    z-index: 9;
    position: absolute;
    left: 30%;
    top: 10%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  div.search{
    width: 60%;
    z-index: 5;
    position: absolute;
    left: 30%;
    top: 10%;
  }
}

hr{
  border-top: 1px solid white;
}
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 150px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
  cursor: pointer;
}
.container2 {
  margin-top: 20px;
  overflow: hidden;
}
.show {
  display: block;
}
.btns {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}
.btns:hover {
  background-color: #ddd;
}
.btns.active2 {
  background-color: #666;
  color: white;
}
#table{
  position: absolute;
  top:25%;
}
.table{
  color: white;
  border-color: white;
}
.frmn{
  z-index: 66;
}