<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masages</title>
    <script src="java.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
</head>
<body onload="hideul()">
    <a href="poc-en.html"><img src="brit.png" alt="" class="flag"></a>
    <a href="index.html"><img src="serbia.png" alt="" class="flag"></a>
    <div class="search"> 
        <input type="text" id="myInput" onkeyup="myFunction2()" placeholder="Search" >
        <ul id="myUL">
          <li><a href="yoga1-en.html">Vinyasa Yoga</a></li>
          <li><a href="yoga2-en.html">Hatha Yoga</a></li> 
          <li><a href="yoga3-en.html">Restorative Yoga</a></li>
          <li><a href="pilates1-en.html">Classical pilates</a></li>
          <li><a href="pilates2-en.html">Stott pilates</a></li>
          <li><a href="pilates3-en.html">Reformer pilates</a></li>
          <li><a href="core1-en.html">Glute and Core</a></li>
          <li><a href="core2-en.html">Power Core</a></li>
          <li><a href="core3-en.html">Cardio Core</a></li>
          <li><a href="cardio1-en.html">Spinning</a></li>
          <li><a href="cardio2-en.html">Crazy Cardio</a></li>
          <li><a href="cardio3-en.html">HIIT</a></li>
        </ul> 
      </div>
      <img src="cda2081dfd2b1af5c0444a032294965c.png" class="logo" alt="logo">
      <h1 class="naslov">Fitnes centar V&M</h1>
      <div class="meni">
      <div class="topnav" id="myTopnav">
      <a href="poc-en.html">Home</a>
      <div class="dropdown2 active">
        <button class="dropbtn2 active">Services</button>
        <div class="dropdown-content2 active">
          <a href="treninzi-en.html">Trainings</a>
          <a href="nutrici\onista-en.html">Nutritionist</a>
          <a href="masaze-en.html" class="active">Masage</a>
        </div>
      </div>
      <a href="zakazivanje-en.html">Reservation of trainings</a>
      <a href="nalog-en.html">My account</a> 
      <a href="about-en.html">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    </div>
    <div class="onama">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-9"><h2>Masage</h2></div> 
          </div>
          <div class="row">
            <div class="col-sm-12">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-sm-3">&nbsp;</div>  
            <div class="col-sm-9"><img src="masaza.jpg" width="35%" height="55%" class="nutricionista" alt=""> 
                Massage is a system of methodical hand movements, ie. grips that therapeutically administer to the patient. Massage can be therapeutic, sports, relaxing, aromatic anti-cellulite, etc. It has a direct mechanical association on the tissue of the human body. Take care of how to perform the massage correctly only by professional ears and report the movement, knowing the anatomy and problems related to the massage.
                 </div>
          </div>
          <div class="row">
            <div class="col-sm-12">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-9"><img src="s8.jpg" alt="" width="100%" height="100%"></div>
          </div>
          <div class="row">
            <div class="col-sm-12">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-9"><h3>Reserve masage</h3></div>
          </div>
          <div class="row">
            <div class="col-sm-12">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-9">
                 <form action="#" onsubmit="return generatemasage()">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td><input type="text" minlength="3" required id="ime"></td>
                        </tr>
                        <tr>
                            <td>Surname: </td>
                            <td><input type="text" minlength="3" required id="prezime"></td>
                        </tr>
                        <tr>
                            <td>Mail: </td>
                            <td><input type="email" required id="mail"></td>
                        </tr>
                        <tr>
                            <td>Phone </td>
                            <td><input type="tel" id="tel" pattern="[0-9]{3}/[0-9]{3}-[0-9]{2}-[0-9]{2}" required></td>
                        </tr>
                        <tr>
                            <td>Date: </td>
                            <td><input type="date"  id="datum" required></td>
                        </tr>
                        <tr>
                          <td>Description: </td>
                          <td><textarea id="opis" rows="4" cols=""></textarea></td>
                        </tr>
                        <tr>
                          <td><button type="submit">Send and reserve</button> </td>
                          <td><button type="reset">Clear</button></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
          <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-9"><br><br>Copyright 2020,  Добросав Влашковић и Јана Милосављевић,  Одсек  за  софтверско  инжењерство  Електротехничког  факултета Универзитета  у  Београд</div> 
          </div>
        </div>
      </div>
</body>
</html>