<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css.css"/>
<script src="java.js"></script>
<title>Fitnes centar-Home</title>
<script type="text/javascript">
  var image1=new Image()
  image1.src="s1.jpg"
  var image2=new Image()
  image2.src="s2.jpg"
  var image3=new Image()
  image3.src="s3.jpg"
  var image4=new Image()
  image4.src="ff.png"
</script>
</head>
<body onload="hideul()">
    <a href="poc-en.html"><img src="brit.png" alt="" class="flag"></a>
    <a href="index.html"><img src="serbia.png" alt="" class="flag"></a>
    <div class="search"> 
        <input type="text" id="myInput" onkeyup="myFunction2()" placeholder="Search" >
        <ul id="myUL">
          <li><a href="yoga1-en.html">Vinyasa Yoga</a></li>
          <li><a href="yoga2-en.html">Hatha Yoga</a></li> 
          <li><a href="yoga3-en.html">Restorative Yoga</a></li>
          <li><a href="pilates1-en.html">Classical pilates</a></li>
          <li><a href="pilates2-en.html">Stott pilates</a></li>
          <li><a href="pilates3-en.html">Reformer pilates</a></li>
          <li><a href="core1-en.html">Glute and Core</a></li>
          <li><a href="core2-en.html">Power Core</a></li>
          <li><a href="core3-en.html">Cardio Core</a></li>
          <li><a href="cardio1-en.html">Spinning</a></li>
          <li><a href="cardio2-en.html">Crazy Cardio</a></li>
          <li><a href="cardio3-en.html">HIIT</a></li>
        </ul> 
      </div> 
      <img src="cda2081dfd2b1af5c0444a032294965c.png" class="logo" alt="logo">
      <h1 class="naslov">Fitnes centar V&M</h1>
      <div class="meni">
      <div class="topnav" id="myTopnav">
      <a href="poc-en.html" class="active">Home</a>
      <div class="dropdown2">
        <button class="dropbtn2">Services</button>
        <div class="dropdown-content2">
          <a href="treninzi-en.html">Trainings</a>
          <a href="nutricionista-en.html">Nutritionist</a>
          <a href="masaze-en.html">Masage</a>
        </div>
      </div>
      <a href="zakazivanje-en.html">Reservation of trainings</a>
      <a href="nalog-en.html">My account</a> 
      <a href="about-en.html">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    </div>
    <img src="s1.jpg" class="slider center" name="slide">
    <div class="position">
        <div class="container">
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9">Welcome to the site where, in addition to information about the work of our fitness center, you can also find many tips on healthy living.
  <br><br>
  We are pleased to offer you the most modern conditions for training and recreation. The trend of a healthy lifestyle never ceases to be current and that is why we are constantly looking for better living and training conditions. The habit of regular exercise is enough to slow down the aging process and keep us young and in shape longer. That is why the fitness center <B> V&M </B> is a quiet corner for you and a place where you can achieve all your exercise goals. All you have to do is visit us.
      <br><br>    
      <b>Enjoy our site and practice with us!</b>
      <br>
      <br/>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9 active"><h2>Top rated trainings</h2></div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9 active"><h3>Crazy Cardio 4.7 <span class="fa fa-star checked"></span></h3></div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9 active"><h3>Cardio Core 4.65 <span class="fa fa-star checked"></span></h3></div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9 active"><h3>Vinyasa yoga 4.4 <span class="fa fa-star checked"></span></h3></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-9">Copyright 2020,  Добросав Влашковић и Јана Милосављевић,  Одсек  за  софтверско  инжењерство  Електротехничког  факултета Универзитета  у  Београд</div> 
      </div>
    </div>
  </div>
  
<script type="text/javascript">
  var step=1
  function slideit(){
  document.images.slide.src=eval("image"+step+".src")
  if(step<4)
  step++
  else
  step=1
  setTimeout("slideit()",2500)
  }
  slideit()
  </script>  
</body>
</html>
