<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css.css"/>
<script src="java.js"></script>
<title>Trainings</title>
<script type="text/javascript">
  var image1=new Image()
  image1.src="s1.jpg"
  var image2=new Image()
  image2.src="s2.jpg"
  var image3=new Image()
  image3.src="s3.jpg"
  var image4=new Image()
  image4.src="ff.png"
</script>
</head>
<body onload="hideul()">
    <a href="poc-en.html"><img src="brit.png" alt="" class="flag"></a>
    <a href="index.html"><img src="serbia.png" alt="" class="flag"></a>
    <div class="search"> 
        <input type="text" id="myInput" onkeyup="myFunction2()" placeholder="Search" >
        <ul id="myUL">
          <li><a href="yoga1-en.html">Vinyasa Yoga</a></li>
          <li><a href="yoga2-en.html">Hatha Yoga</a></li> 
          <li><a href="yoga3-en.html">Restorative Yoga</a></li>
          <li><a href="pilates1-en.html">Classical pilates</a></li>
          <li><a href="pilates2-en.html">Stott pilates</a></li>
          <li><a href="pilates3-en.html">Reformer pilates</a></li>
          <li><a href="core1-en.html">Glute and Core</a></li>
          <li><a href="core2-en.html">Power Core</a></li>
          <li><a href="core3-en.html">Cardio Core</a></li>
          <li><a href="cardio1-en.html">Spinning</a></li>
          <li><a href="cardio2-en.html">Crazy Cardio</a></li>
          <li><a href="cardio3-en.html">HIIT</a></li>
        </ul> 
      </div> 
      <img src="cda2081dfd2b1af5c0444a032294965c.png" class="logo" alt="logo">
      <h1 class="naslov">Fitnes centar V&M</h1>
      <div class="meni">
      <div class="topnav" id="myTopnav">
      <a href="poc-en.html">Home</a>
      <div class="dropdown2 active">
        <button class="dropbtn2 active">Services</button>
        <div class="dropdown-content2 active">
          <a href="treninzi-en.html" class="active">Trainings</a>
          <a href="nutricionista-en.html">Nutritionist</a>
          <a href="masaze-en.html">Masage</a>
        </div>
      </div>
      <a href="zakazivanje-en.html">Reservation of trainings</a>
      <a href="nalog-en.html">My account</a> 
      <a href="about-en.html">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    </div>
    <div class="onama">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">&nbsp;</div>
              </div>
            <div class="row">
                <div class="col-sm-3">
                    <a href="sport-en.html" class="podnav">Core</a>&nbsp;
                    <a href="yoga-en.html" class="podnav">Yoga</a>&nbsp;
                    <a href="pilates-en.html" class="podnav">Pilates</a>&nbsp;
                    <a href="cardio-en.html" class="podnav">Cardio</a>                      
                </div>
                <div class="col-sm-9">
                    <h2>Trainings</h2>
                </div>
        </div>
        <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-9">
                Sports training is a complex process that consists of organized exercise (work) aimed at improving the physical, mental, intellectual, technical and tactical qualities of exercisers (athletes).
<br>
<br>
In order for the training to be successful, all the principles of training must be respected (principle of individuality, overload, principle of specificity, continuity, diversity, principle of hard-easy, principle of periodization). At V&M, special attention is paid to the principle of individuality, which means that each exerciser is an individual and that training must be based on his individual characteristics, in addition to which specific problems happen to everyone over time (injuries, illnesses, emotional problems…). this fact must not be overlooked during training planning. 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">&nbsp;</div>
          </div>
        <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-9"><img src="s7.jpg" class="padding" width="100%" alt=""></div>
        </div>
        <div class="row">
            <div class="col-sm-12">&nbsp;</div>
          </div>
        <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-9"><br><br>Copyright 2020,  Добросав Влашковић и Јана Милосављевић,  Одсек  за  софтверско  инжењерство  Електротехничког  факултета Универзитета  у  Београд</div> 
          </div>
    </div>
    </div>
</body>
</html>