<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <script src="java.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css.css">
</head>
<body onload="hideul()">
    <div class="search"> 
        <input type="text" id="myInput" onkeyup="myFunction2()" placeholder="Search" >
        <ul id="myUL">
          <li><a href="yoga1-en.html">Vinyasa Yoga</a></li>
          <li><a href="yoga2-en.html">Hatha Yoga</a></li> 
          <li><a href="yoga3-en.html">Restorative Yoga</a></li>
          <li><a href="pilates1-en.html">Classical pilates</a></li>
          <li><a href="pilates2-en.html">Stott pilates</a></li>
          <li><a href="pilates3-en.html">Reformer pilates</a></li>
          <li><a href="core1-en.html">Glute and Core</a></li>
          <li><a href="core2-en.html">Power Core</a></li>
          <li><a href="core3-en.html">Cardio Core</a></li>
          <li><a href="cardio1-en.html">Spinning</a></li>
          <li><a href="cardio2-en.html">Crazy Cardio</a></li>
          <li><a href="cardio3-en.html">HIIT</a></li>
        </ul> 
      </div> 
      <a href="poc-en.html"><img src="brit.png" alt="" class="flag"></a>
  <a href="index.html"><img src="serbia.png" alt="" class="flag"></a>
      <img src="cda2081dfd2b1af5c0444a032294965c.png" class="logo" alt="logo">
      <h1 class="naslov">Fitnes centar V&M</h1>
      <div class="meni">
      <div class="topnav" id="myTopnav">
      <a href="poc-en.html">Home</a>
      <div class="dropdown2 active">
        <button class="dropbtn2 active">Services</button>
        <div class="dropdown-content2 active">
          <a href="treninzi-en.html" class="active">Trainings</a>
          <a href="nutricionista-en.html">Nutritionist</a>
          <a href="masaze-en.html">Masage</a>
        </div>
      </div>
      <a href="zakazivanje-en.html">Reservation of trainings</a>
      <a href="nalog-en.html">My account</a> 
      <a href="about-en.html">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    </div>
    <div class="onama">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <a href="yoga1-en.html" class="podnav">Vinyasa Yoga</a>&nbsp;
                        <a href="yoga2-en.html" class="podnav">Hatha Yoga</a>&nbsp;
                        <a href="yoga3-en.html" class="podnav">Restorative Yoga</a>
            </div>
            <div class="col-sm-9"><h2>Yoga</h2></div>
          </div>
          <div class="row">
            <div class="col-sm-3">&nbsp;</div>
            <div class="col-sm-9">If you want to try yourself on our "yoga mats" - Welcome! Namaste! You are in the right place!
                Research has shown that yoga improves flexibility, builds strength, creates muscle tone, nurtures relaxation, reduces anxiety and stress, and improves sleep!</div>
        </div>
        <div class="row">
          <div class="col-sm-12">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-sm-3">&nbsp;</div>
          <div class="col-sm-9"><img src="yoga.jpeg" width="100%" height="100%" alt=""></div>
      </div>
      <div class="row">
        <div class="col-sm-12">&nbsp;</div>
      </div>
        <div class="row">
          <div class="col-sm-3">&nbsp;</div>
          <div class="col-sm-9"><br><br>Copyright 2020,  Добросав Влашковић и Јана Милосављевић,  Одсек  за  софтверско  инжењерство  Електротехничког  факултета Универзитета  у  Београд</div> 
      </div>
      </div>
      </div>
      </body>
</html>