<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakazivanje</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css.css"/>
    <script src="java.js"></script>
</head>
<body onload="hideul()">
  <div class="search"> 
    <input type="text" id="myInput" onkeyup="myFunction2()" placeholder="Traži treninge" >
    <ul id="myUL">
      <li><a href="yoga1.html">Vinyasa Yoga</a></li>
      <li><a href="yoga2.html">Hatha Yoga</a></li> 
      <li><a href="yoga3.html">Restorative Yoga</a></li>
      <li><a href="pilates1.html">Classical pilates</a></li>
      <li><a href="pilates2.html">Stott pilates</a></li>
      <li><a href="pilates3.html">Reformer pilates</a></li>
      <li><a href="core1.html">Glute and Core</a></li>
      <li><a href="core2.html">Power Core</a></li>
      <li><a href="core3.html">Cardio Core</a></li>
      <li><a href="cardio1.html">Spinning</a></li>
      <li><a href="cardio2.html">Crazy Cardio</a></li>
      <li><a href="cardio3.html">HIIT</a></li>
    </ul> 
  </div>  
  <a href="poc-en.html"><img src="brit.png" alt="" class="flag"></a>
  <a href="index.html"><img src="serbia.png" alt="" class="flag"></a>
    <img src="cda2081dfd2b1af5c0444a032294965c.png" class="logo" alt="logo">
    <h1 class="naslov">Fitnes centar V&M</h1>
    <div class="meni">
    <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <div class="dropdown2">
      <button class="dropbtn2">Usluge </button>
      <div class="dropdown-content2">
        <a href="treninzi.html">Treninzi</a>
        <a href="nutricionista.html">Nutricionista</a>
        <a href="masaze.html">Masaze</a>
      </div>
    </div>
    <a href="zakazivanje.html" class="active">Zakazivanje treninga</a>
    <a href="nalog.html">Moj nalog</a> 
    <a href="about.html">O nama</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  </div>
  <div class="onama">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-sm-3" id="f16">
                <a href="pilates1.html" class="podnav">Classical pilates</a>&nbsp;
                          <a href="pilates2.html" class="podnav active">Stott pilates</a>&nbsp;
                          <a href="pilates3.html" class="podnav">Reformer pilates</a>
              </div>
            <div class="col-sm-9"><h2>Zakazivanje</h2></div> 
          </div>
          <div class="row">
              <div class="col-sm-3">
                <div id="myBtnContainer">
                    <button type="button" class="btns" onclick="filterSelection('all')">Vidi sve</button><br>
                    <button type="button" class="btns" onclick="filterSelection('core')">Core</button><br>
                    <button type="button" class="btns" onclick="filterSelection('yoga')">Yoga</button><br>
                    <button type="button" class="btns" onclick="filterSelection('pilates')">Pilates</button><br>
                    <button type="button" class="btns" onclick="filterSelection('cardio')">Cardio</button>
                </div>
              </div>
              <div class="col-sm-9">
                <div>
                  <div class="filterDiv core" onclick="booking('Glute and Core')" >Glute and Core</div>
                  <div class="filterDiv core" onclick="booking('Power Core')">Power Core</div>
                  <div class="filterDiv core" onclick="booking('Cardio Core')">Cardio Core</div>
                  <div class="filterDiv yoga" onclick="booking('Viniyasa Yoga')">Vinyasa Yoga</div>
                  <div class="filterDiv yoga" onclick="booking('Hatha Yoga')">Hatha yoga</div>
                  <div class="filterDiv yoga" onclick="booking('Restorative Yoga')">Restorative Yoga</div>
                  <div class="filterDiv pilates" onclick="booking('Classical Pilates')">Classical Pilates</div>
                  <div class="filterDiv pilates" onclick="booking('Stott Pilates')">Stott Pilates</div>
                  <div class="filterDiv pilates" onclick="booking('Reformer Pilates')">Reformer Pilates</div>
                  <div class="filterDiv cardio" onclick="booking('Spinning')">Spinning</div>
                  <div class="filterDiv cardio" onclick="booking('Crazy Cardio')">Crazy Cardio</div>
                  <div class="filterDiv cardio" onclick="booking('HIIT')">HIIT</div>               
                </div>
              </div>
          </div>
    </div>
  </div>
  
</body>
</html>